<edmx:Edmx
    xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
    xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"
    xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema
            xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZEHS_PROCONT_SRV" xml:lang="ru" sap:schema-version="1">
            <EntityType Name="FileXML" m:HasStream="true" sap:content-version="1">
                <Key>
                    <PropertyRef Name="FileXMLName"/>
                </Key>
                <Property Name="FileXMLName" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityContainer Name="ZEHS_PROCONT_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="FileXMLCollection" EntityType="ZEHS_PROCONT_SRV.FileXML" sap:content-version="1"/>
            </EntityContainer>
            <atom:link
                xmlns:atom="http://www.w3.org/2005/Atom" rel="self" href="./sap/ZEHS_PROCONT_SRV/$metadata"/>
                <atom:link
                    xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version" href="./sap/ZEHS_PROCONT_SRV/$metadata"/>
                </Schema>
            </edmx:DataServices>
        </edmx:Edmx>